{
  "name": "vulpes/php-di",
  "type": "library",
  "description": "PHP FIG PSR-11 Container implementation.",
  "keywords": ["psr", "psr-11", "container", "dependency-injection", "autoload"],
  "license": "MIT",
  "authors": [
    {
      "name": "András Würth",
      "email": "vulpes@outlook.hu"
    }
  ],
  "require": {
    "php": ">=8.2",
    "psr/container": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Container\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Container\\Test\\": "test/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "10.2.6"
  }
}
